doctype html
html lang="eng"
    head
        title == @title || "Songs by Sinatra" 
        meta charset ="utf-8"
        link rel="stylesheet" href="styles.css"
    body
        header
            h1 Songs by Sinatra
            == slim :nav
        section
            == yield